.about-container {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 100vh;
  padding-left: 10px;
  margin: 10px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 15px;
}
.about-container h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}  
.about-container p {
  font-size: 1rem;
  line-height: 1.5;
}
.title{
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
.title img{
  width: 250px;
  height: 100px;
}
.who{
  display: flex;
  flex-direction: column;
  text-align: justify;
  width: 100%;
  height: 240px;
}
.why{
  display: flex;
  flex-direction: column;
  text-align: justify;
  margin-top: 20px;
}
.list img{
  width: 50px;
  height: 50px;
}
.list{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 450px;
  flex-direction: row;
  padding: 0;
  margin-top: 40px;
}
.list p{
  font-size: 17.5px;
}
.left{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50%;
  height: 100%;
}
.right{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 40%;
  height: 100%;
}
.filas{
  display: flex;
  flex-direction: row;
}
.fila-col{
  display: flex;
  flex-direction: column;
}
.filaimg{
  display: flex;
  align-items: flex-start;
  width: 12%;
}
.filatxt{
  display: flex;
  flex-direction: column;
  width: 80%;
}
.texto{
  padding: 5px;
  border: 1px solid rgb(181, 187, 187);
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  transform: rotateX(20deg);
}